DATABASE=mongodb://localhost/ecommerce
PORT=8000
DATABASE=mongodb://localhost:27017/ecommerce
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
BRAINTREE_MERCHANT_ID=jqdy2y7sfbnr736m
BRAINTREE_PUBLIC_KEY=66fpntw3cqdwhrmw
BRAINTREE_PRIVATE_KEY=a3780814486853c70daa58451f84d225